﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace CoreAppTools.Rotinas.Templates.data
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using CoreAppTools.Rotinas.Helpers;
    using DatabaseSchemaReader;
    using DatabaseSchemaReader.DataSchema;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public partial class MappingTemplate : MappingTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            
            #line 10 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
  DataBaseUtils utils = new DataBaseUtils(); 
            
            #line default
            #line hidden
            this.Write("using Microsoft.EntityFrameworkCore;\r\nusing Microsoft.EntityFrameworkCore.Metadat" +
                    "a.Builders;\r\nusing ");
            
            #line 13 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 13 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Entities)));
            
            #line default
            #line hidden
            this.Write(";  \r\n\r\n\r\nnamespace ");
            
            #line 16 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 16 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Mappin)));
            
            #line default
            #line hidden
            this.Write(" \r\n{\r\n\tpublic class ");
            
            #line 18 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Map : IEntityTypeConfiguration<");
            
            #line 18 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("> \r\n\t{\r\n\t\tpublic void Configure(EntityTypeBuilder<");
            
            #line 20 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("> builder)\r\n\t\t{ \r\n");
            
            #line 22 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"

foreach (var column in t_data.Columns.Where(x => x.IsPrimaryKey))
    {

            
            #line default
            #line hidden
            this.Write("\t");
            
            #line 26 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 
	if (column.IsPrimaryKey)
		{
	
            
            #line default
            #line hidden
            this.Write("\t\t//Primary Key\r\n\t\t\tbuilder.HasKey(t => t.");
            
            #line 31 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write(");\r\n\r\n\t");
            
            #line 33 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
	
		}
	
            
            #line default
            #line hidden
            
            #line 36 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"

    }

            
            #line default
            #line hidden
            this.Write("\t\t// Properties\r\n");
            
            #line 40 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 foreach (var column in t_data.Columns.Where(x => x.Length > 0))
   {

            
            #line default
            #line hidden
            this.Write("\t\t\tbuilder.Property(t => t.");
            
            #line 42 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t       .HasMaxLength(");
            
            #line 43 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(column.Length));
            
            #line default
            #line hidden
            this.Write(");\r\n\r\n");
            
            #line 45 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 }

            
            #line default
            #line hidden
            this.Write("\t\t\t// Table & Column Mappings\r\n\t\t\tbuilder.ToTable(\"");
            
            #line 47 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 48 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 foreach (var column in t_data.Columns)
   {

            
            #line default
            #line hidden
            this.Write("\t\t\tbuilder.Property(t => t.");
            
            #line 50 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write(").HasColumnName(\"");
            
            #line 50 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 51 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 }

            
            #line default
            #line hidden
            this.Write(" \r\n\t\t\t// Relationships\r\n");
            
            #line 54 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 foreach (var key in t_data.ForeignKeys)
   { 
	string column = utils.GetColumnName(key.Columns.FirstOrDefault());
    string hasOptionalOrRequired = "HasOptional";
    //table.Columns[column].Nullable
    var c = t_data.Columns.Find(x => x.Name == column);
    if (c != null)
    {
        if (!c.Nullable)
        {
            hasOptionalOrRequired = "HasRequired";
        }
    }

            
            #line default
            #line hidden
            this.Write("\t\t\tbuilder.HasOne(g => g.");
            
            #line 67 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(key.RefersToTable)));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t       .WithMany(t => t.");
            
            #line 68 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnNamePluralize(key.TableName)));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t       .HasForeignKey(d => d.");
            
            #line 69 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(column));
            
            #line default
            #line hidden
            this.Write(");\r\n");
            
            #line 70 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"
 }
            
            #line default
            #line hidden
            this.Write(" \r\n\t\t}\r\n\t}\r\n}");
            return this.GenerationEnvironment.ToString();
        }
        
        #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\data\MappingTemplate.tt"

private string _NameSpaceField;

/// <summary>
/// Access the NameSpace parameter of the template.
/// </summary>
private string NameSpace
{
    get
    {
        return this._NameSpaceField;
    }
}


/// <summary>
/// Initialize the template
/// </summary>
public virtual void Initialize()
{
    if ((this.Errors.HasErrors == false))
    {
bool NameSpaceValueAcquired = false;
if (this.Session.ContainsKey("NameSpace"))
{
    this._NameSpaceField = ((string)(this.Session["NameSpace"]));
    NameSpaceValueAcquired = true;
}
if ((NameSpaceValueAcquired == false))
{
    object data = global::System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NameSpace");
    if ((data != null))
    {
        this._NameSpaceField = ((string)(data));
    }
}


    }
}


        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public class MappingTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
