﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace CoreAppTools.Rotinas.Templates.api
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using CoreAppTools.Rotinas.Helpers;
    using DatabaseSchemaReader;
    using DatabaseSchemaReader.DataSchema;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public partial class ControllerTemplate : ControllerTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            
            #line 10 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
  DataBaseUtils utils = new DataBaseUtils(); 
            
            #line default
            #line hidden
            
            #line 11 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
  if(_typeLayout == CoreAppTools.Rotinas.Core.LayoutType.Standard)
		{

            
            #line default
            #line hidden
            this.Write("using ");
            
            #line 14 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 14 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Entities)));
            
            #line default
            #line hidden
            this.Write(";\r\nusing ");
            
            #line 15 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 15 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Service)));
            
            #line default
            #line hidden
            this.Write(";\r\nusing ");
            
            #line 16 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 16 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.API)));
            
            #line default
            #line hidden
            this.Write(".ViewModels;\r\nusing ");
            
            #line 17 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".Web.Suporte;\r\n\r\nnamespace ");
            
            #line 19 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 19 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.API)));
            
            #line default
            #line hidden
            this.Write(".Controllers \r\n{\r\n\tpublic class ");
            
            #line 21 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Controller : BaseController<");
            
            #line 21 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(",");
            
            #line 21 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Service>\r\n\t{\r\n\t\tpublic ");
            
            #line 23 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Controller()\r\n        {\r\n        }\r\n\t\t\r\n\t\tpublic override void LoadViewBag(Juizo " +
                    "model)\r\n\t\t{\r\n");
            
            #line 29 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
	foreach (var key in t_data.ForeignKeyChildren)
    {

            
            #line default
            #line hidden
            this.Write("\t\t\t");
            
            #line 31 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(key.Name));
            
            #line default
            #line hidden
            this.Write("Service obj");
            
            #line 31 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(key.Name));
            
            #line default
            #line hidden
            this.Write("Service = new ");
            
            #line 31 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(key.Name));
            
            #line default
            #line hidden
            this.Write("Service(); \r\n\t\t\tViewBag.Lista");
            
            #line 32 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(key.Name));
            
            #line default
            #line hidden
            this.Write(" = obj");
            
            #line 32 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(key.Name));
            
            #line default
            #line hidden
            this.Write("Service.FindAll();\r\n");
            
            #line 33 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
	}

            
            #line default
            #line hidden
            this.Write("        }\r\n\t\t public override object GetJsonDataList(List<");
            
            #line 36 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("> list)\r\n        {\r\n            return from p in list\r\n                   select " +
                    "new\r\n                   {\r\n");
            
            #line 41 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
 foreach (var column in t_data.Columns)
   {
            
            #line default
            #line hidden
            this.Write(" \r\n\t\t\t\t\t");
            
            #line 43 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write(" = p.");
            
            #line 43 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.GetColumnName(column.Name)));
            
            #line default
            #line hidden
            this.Write(",\r\n");
            
            #line 44 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
 }
            
            #line default
            #line hidden
            this.Write("  \r\n                   };\r\n        }\r\n\t}\r\n}\r\n");
            
            #line 49 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
  }
else if(_typeLayout == CoreAppTools.Rotinas.Core.LayoutType.Core)
{

            
            #line default
            #line hidden
            this.Write("using System;\r\nusing System.Collections.Generic;\r\nusing System.Linq;\r\nusing Syste" +
                    "m.Threading.Tasks;\r\nusing AutoMapper;\r\nusing ");
            
            #line 58 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 58 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.API)));
            
            #line default
            #line hidden
            this.Write(".ViewModels;\r\nusing ");
            
            #line 59 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 59 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Entities)));
            
            #line default
            #line hidden
            this.Write(";\r\nusing ");
            
            #line 60 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 60 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Service)));
            
            #line default
            #line hidden
            this.Write(";\r\nusing Microsoft.AspNetCore.Mvc;\r\n\r\nnamespace ");
            
            #line 63 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 63 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.API)));
            
            #line default
            #line hidden
            this.Write(".Controllers \r\n{\r\n\t[Route(\"api/[controller]\")]\r\n\tpublic class ");
            
            #line 66 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Controller : Controller\r\n\t{\r\n\t\tprivate readonly IMapper _mapper;\r\n        private" +
                    " readonly ");
            
            #line 69 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Service _repository;\r\n\t\tpublic ");
            
            #line 70 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Controller(");
            
            #line 70 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("Service repository, IMapper mapper)\r\n        {\r\n            _mapper = mapper;\r\n  " +
                    "          _repository = repository;\r\n        }\r\n\r\n\t\t// GET api/values\r\n        [" +
                    "HttpGet]\r\n        public ObjectResult Get()\r\n        {\r\n            List<");
            
            #line 80 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel> list = new List<");
            
            #line 80 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel>();\r\n            List<");
            
            #line 81 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("> data = _repository.All().ToList();\r\n            if (data != null)\r\n            " +
                    "{\r\n                list = _mapper.Map<List<");
            
            #line 84 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(@"ViewModel>>(data);
                return Ok(new { OK = true, data = list });
            }
            return Ok(new { OK = false, Mensagem = ""Não possui nenhum produto cadastrado"" });
        }

		// GET api/values/5
        [HttpGet(""{id}"")]
        public ObjectResult Get(long? id)
        {
           ");
            
            #line 94 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel model = new ");
            
            #line 94 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel();\r\n            if (id.HasValue)\r\n            {\r\n                ");
            
            #line 97 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(" data = _repository.All().SingleOrDefault(x => x.Id == id);\r\n                if (" +
                    "data != null)\r\n                {\r\n                    model = _mapper.Map<");
            
            #line 100 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel>(data);\r\n                    Ok(model);\r\n                }\r\n           " +
                    " }\r\n            return Ok(false);\r\n        }\r\n\r\n\t\t// POST api/values\r\n        [H" +
                    "ttpPost]\r\n        public IActionResult Post([FromBody] ");
            
            #line 109 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write("ViewModel vm)\r\n        {\r\n            if (ModelState.IsValid)\r\n            {\r\n   " +
                    "             ");
            
            #line 113 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 113 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(" = _mapper.Map<");
            
            #line 113 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(">(vm);\r\n                var entity = _repository.InsertOrUpdate(");
            
            #line 114 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@");
                return Ok(new { OK = true, Mensagem = ""Operação realizada com sucesso!"" });
            }
            else
            {
                return BadRequest();
            }
        }

		// PUT api/values/5
        [HttpPut(""{id}"")]
        public IActionResult Put(int id, [FromBody]");
            
            #line 125 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(@"ViewModel vm)
        {
            if (ModelState.IsValid)
            {
                var existing = _repository.FindById(id);
                if (existing == null)
                {
                    return NotFound();
                }
                else
                {
                    ");
            
            #line 136 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 136 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(" = _mapper.Map<");
            
            #line 136 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name));
            
            #line default
            #line hidden
            this.Write(">(vm);\r\n                    var entity = _repository.Update(");
            
            #line 137 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(t_data.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@");
                    return Ok(new { OK = true, Mensagem = ""Operação realizada com sucesso!"" });
                }

            }
            else
            {
                return BadRequest();
            }
        }

		// DELETE api/values/5
        [HttpDelete(""{id}"")]
        public IActionResult Delete(long id)
        {
            var existing = _repository.FindById(id);
            if (existing == null)
            {
                return NotFound();
            }
            else
            {
                _repository.Delete(id);
                return Ok(new { OK = true, Mensagem = ""Operação realizada com sucesso!"" });
            }
        }

	}
}
");
            
            #line 166 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"

}

            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\api\ControllerTemplate.tt"

private string _NameSpaceField;

/// <summary>
/// Access the NameSpace parameter of the template.
/// </summary>
private string NameSpace
{
    get
    {
        return this._NameSpaceField;
    }
}


/// <summary>
/// Initialize the template
/// </summary>
public virtual void Initialize()
{
    if ((this.Errors.HasErrors == false))
    {
bool NameSpaceValueAcquired = false;
if (this.Session.ContainsKey("NameSpace"))
{
    this._NameSpaceField = ((string)(this.Session["NameSpace"]));
    NameSpaceValueAcquired = true;
}
if ((NameSpaceValueAcquired == false))
{
    object data = global::System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NameSpace");
    if ((data != null))
    {
        this._NameSpaceField = ((string)(data));
    }
}


    }
}


        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public class ControllerTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
