﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace CoreAppTools.Rotinas.Templates.solutions
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using CoreAppTools.Rotinas.Helpers;
    using DatabaseSchemaReader;
    using DatabaseSchemaReader.DataSchema;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public partial class DataSolutionTemplate : DataSolutionTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            
            #line 11 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
  DataBaseUtils utils = new DataBaseUtils(); 
            
            #line default
            #line hidden
            
            #line 12 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
  if(_typeLayout == CoreAppTools.Rotinas.Core.LayoutType.Standard)
		{

            
            #line default
            #line hidden
            this.Write(@"<?xml version=""1.0"" encoding=""utf-8""?>
<Project ToolsVersion=""14.0"" DefaultTargets=""Build"" xmlns=""http://schemas.microsoft.com/developer/msbuild/2003"">
  <Import Project=""$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"" Condition=""Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"" />
  <PropertyGroup>
    <Configuration Condition="" '$(Configuration)' == '' "">Debug</Configuration>
    <Platform Condition="" '$(Platform)' == '' "">AnyCPU</Platform>
    <ProjectGuid>{EF63EC34-37A9-4FB5-8128-0E8EB40715AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>");
            
            #line 24 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 24 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Entities)));
            
            #line default
            #line hidden
            this.Write("</RootNamespace>\r\n    <AssemblyName>");
            
            #line 25 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(NameSpace));
            
            #line default
            #line hidden
            this.Write(".");
            
            #line 25 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(utils.NameSpace(DataBaseUtils.DirectoryType.Entities)));
            
            #line default
            #line hidden
            this.Write("</AssemblyName>\r\n    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>\r\n    <" +
                    "FileAlignment>512</FileAlignment>\r\n    <SccProjectName>SAK</SccProjectName>\r\n   " +
                    " <SccLocalPath>SAK</SccLocalPath>\r\n    <SccAuxPath>SAK</SccAuxPath>\r\n    <SccPro" +
                    "vider>SAK</SccProvider>\r\n  </PropertyGroup>\r\n  <PropertyGroup Condition=\" \'$(Con" +
                    "figuration)|$(Platform)\' == \'Debug|AnyCPU\' \">\r\n    <DebugSymbols>true</DebugSymb" +
                    "ols>\r\n    <DebugType>full</DebugType>\r\n    <Optimize>false</Optimize>\r\n    <Outp" +
                    "utPath>bin\\Debug\\</OutputPath>\r\n    <DefineConstants>DEBUG;TRACE</DefineConstant" +
                    "s>\r\n    <ErrorReport>prompt</ErrorReport>\r\n    <WarningLevel>4</WarningLevel>\r\n " +
                    " </PropertyGroup>\r\n  <PropertyGroup Condition=\" \'$(Configuration)|$(Platform)\' =" +
                    "= \'Release|AnyCPU\' \">\r\n    <DebugType>pdbonly</DebugType>\r\n    <Optimize>true</O" +
                    "ptimize>\r\n    <OutputPath>bin\\Release\\</OutputPath>\r\n    <DefineConstants>TRACE<" +
                    "/DefineConstants>\r\n    <ErrorReport>prompt</ErrorReport>\r\n    <WarningLevel>4</W" +
                    "arningLevel>\r\n  </PropertyGroup>\r\n  <ItemGroup>\r\n    <Reference Include=\"EntityF" +
                    "ramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, pro" +
                    "cessorArchitecture=MSIL\">\r\n      <HintPath>..\\packages\\EntityFramework.6.1.3\\lib" +
                    "\\net45\\EntityFramework.dll</HintPath>\r\n      <Private>True</Private>\r\n    </Refe" +
                    "rence>\r\n    <Reference Include=\"EntityFramework.SqlServer, Version=6.0.0.0, Cult" +
                    "ure=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL\">\r\n    " +
                    "  <HintPath>..\\packages\\EntityFramework.6.1.3\\lib\\net45\\EntityFramework.SqlServe" +
                    "r.dll</HintPath>\r\n      <Private>True</Private>\r\n    </Reference>\r\n    <Referenc" +
                    "e Include=\"System\" />\r\n    <Reference Include=\"System.ComponentModel.DataAnnotat" +
                    "ions\" />\r\n    <Reference Include=\"System.Core\" />\r\n    <Reference Include=\"Syste" +
                    "m.Xml.Linq\" />\r\n    <Reference Include=\"System.Data.DataSetExtensions\" />\r\n    <" +
                    "Reference Include=\"Microsoft.CSharp\" />\r\n    <Reference Include=\"System.Data\" />" +
                    "\r\n    <Reference Include=\"System.Net.Http\" />\r\n    <Reference Include=\"System.Xm" +
                    "l\" />\r\n  </ItemGroup>\r\n  <ItemGroup>\r\n  ");
            
            #line 70 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
 foreach (var table in tables_data)
{

            
            #line default
            #line hidden
            this.Write("\t\t<Compile Include=\"");
            
            #line 72 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(table.Name));
            
            #line default
            #line hidden
            this.Write("Map.cs\" />\r\n");
            
            #line 73 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"

}
            
            #line default
            #line hidden
            this.Write(@"    <Compile Include=""Properties\AssemblyInfo.cs"" />
    <Compile Include=""Repositories\AcaoRepository.cs"" />
    <Compile Include=""Repository\Dados.cs"" />
    <Compile Include=""Repository\IRepository.cs"" />
    <Compile Include=""Repository\Repository.cs"" />
    <Compile Include=""Rotinas\DbRotinas.cs"" />
  </ItemGroup>
  <ItemGroup>
    <None Include=""App.config"" />
    <None Include=""packages.config"" />
  </ItemGroup>
  <ItemGroup />
  <Import Project=""$(MSBuildToolsPath)\Microsoft.CSharp.targets"" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name=""BeforeBuild"">
  </Target>
  <Target Name=""AfterBuild"">
  </Target>
  -->
</Project>
");
            
            #line 96 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
  }
else if(_typeLayout == CoreAppTools.Rotinas.Core.LayoutType.Core)
		{

            
            #line default
            #line hidden
            this.Write(@"<Project Sdk=""Microsoft.NET.Sdk"">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include=""Microsoft.EntityFrameworkCore.SqlServer"" Version=""2.0.1"" />
    <PackageReference Include=""Microsoft.EntityFrameworkCore.Tools"" Version=""2.0.1"" />
  </ItemGroup>

</Project>
");
            
            #line 112 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"
	}

            
            #line default
            #line hidden
            this.Write("\r\n");
            return this.GenerationEnvironment.ToString();
        }
        
        #line 1 "C:\Projetos\coreapptool\CoreAppTools.Rotinas\Templates\solutions\DataSolutionTemplate.tt"

private string _NameSpaceField;

/// <summary>
/// Access the NameSpace parameter of the template.
/// </summary>
private string NameSpace
{
    get
    {
        return this._NameSpaceField;
    }
}

private global::CoreAppTools.Rotinas.Templates.solutions.DataSolutionTemplate _TableField;

/// <summary>
/// Access the Table parameter of the template.
/// </summary>
private global::CoreAppTools.Rotinas.Templates.solutions.DataSolutionTemplate Table
{
    get
    {
        return this._TableField;
    }
}


/// <summary>
/// Initialize the template
/// </summary>
public virtual void Initialize()
{
    if ((this.Errors.HasErrors == false))
    {
bool NameSpaceValueAcquired = false;
if (this.Session.ContainsKey("NameSpace"))
{
    this._NameSpaceField = ((string)(this.Session["NameSpace"]));
    NameSpaceValueAcquired = true;
}
if ((NameSpaceValueAcquired == false))
{
    object data = global::System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NameSpace");
    if ((data != null))
    {
        this._NameSpaceField = ((string)(data));
    }
}
bool TableValueAcquired = false;
if (this.Session.ContainsKey("Table"))
{
    this._TableField = ((global::CoreAppTools.Rotinas.Templates.solutions.DataSolutionTemplate)(this.Session["Table"]));
    TableValueAcquired = true;
}
if ((TableValueAcquired == false))
{
    object data = global::System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("Table");
    if ((data != null))
    {
        this._TableField = ((global::CoreAppTools.Rotinas.Templates.solutions.DataSolutionTemplate)(data));
    }
}


    }
}


        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public class DataSolutionTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
